body {
    font-family: sans-serif;
}
main {
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px;
    grid-template-areas:
		"logo .    menu menu";
}
nav {
    grid-area: menu;
    align-self: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    height: 50px;
}
section, nav, ul, footer, .logo{
    background: silver;
}
.logo {
    grid-area: logo;
}
header {
    width: 960px;
    margin: 20px auto;
}
h1 {
    font-size: 2.8em;
}
h2 {
    font-size: 1.5em;
}
div.section{
            display: grid;
            font-family: sans-serif;
            margin: 20px auto;
            width: 960px;
            min-height: 600px;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            grid-gap: 10px;
            margin: 20px auto;
}
footer {
    display: grid;
    
    grid-row: 4 / 5; 
    grid-column: 1 / 4;
    text-align: center;
    align-items: center;
    width: 960px;
    margin: 20px auto;
    min-height: 50px;
    
}
