body {
    font-family: sans-serif;
}
main {
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px;
    grid-template-areas:
		"logo .    menu menu";
}
nav {
    grid-area: menu;
    align-self: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    height: 50px;
}
nav, ul, header, section, footer, .logo{
    background: silver;
}
.logo {
    grid-area: logo;
}
header {
    width: 960px;
    margin: 20px auto;
}
h1 {
    font-size: 2.75em;
    padding: 75px 45px 0 45px;
}
h3 {
    font-size: 1.45em;
    padding: 0 45px 100px 45px;
}
div.section{
    display: grid;
    font-family: sans-serif;
    margin: 20px auto;
    width: 960px;
    min-height: 600px;
    grid-template: repeat(8, 1fr) / repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
}
#title1   {grid-row: 1 / 2; grid-column: 1 / 2;}
#title2   {grid-row: 1 / 2; grid-column: 3 / 4;}
#blog1    {grid-row: 2 / 5; grid-column: 1 / 3;}
#blog2    {grid-row: 5 / 8; grid-column: 1 / 3;}
#product1 {grid-row: 2 / 5; grid-column: 3 / 4;}
#product2 {grid-row: 2 / 5; grid-column: 4 / 5;}
#product3 {grid-row: 5 / 8; grid-column: 3 / 4;}
#product4 {grid-row: 5 / 8; grid-column: 4 / 5;}
footer    {
    grid-row: 8 / 9; 
    grid-column: 1 / 5;
    text-align: center;
    align-items: center;
    min-height: 50px;
}
