body {
    width: 960px;
    font-family: sans-serif;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 80px 300px 150px 50px;
	grid-template-areas:
		"logo .    menu menu"
		"imag imag imag imag"
        "pro1 pro1 pro2 pro2"
        "foot foot foot foot";   
}
div, nav, ul, footer, a {
    background: silver;
}
nav {
    grid-area: menu;
    align-self: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    height: 50px;
}
.logo {
    grid-area: logo;
}
.featured_image {
    grid-area: imag;
}
.product1 {
    grid-area: pro1;
}
.product2 {
    grid-area: pro2;
}
footer {
    grid-area: foot;
    text-align: center;
    align-content: center;	
}

